<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="436" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="PopularPosts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" layoutMarginsFollowReadableWidth="YES" text="r/BgiMrDPDSPpV9tI5JmpM1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-BR-Zzm">
                        <rect key="frame" x="10" y="20" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="yhq-uP-bVH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬 99.9k Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-9O-6on">
                        <rect key="frame" x="10" y="414" width="90.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Posted by u/H1zB2BiaKPiT1WWpypaul8idrQzu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-q4-4Ck">
                        <rect key="frame" x="130" y="20" width="200" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="AYe-JF-rIl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-JA-QGi">
                        <rect key="frame" x="30" y="52" width="408" height="107.5"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl risus, elementum eget felis eget, luctus aliquam magna. Quisque vitae nisi elementum, feugiat felis sit amet, maximus diam. Integer nisi nisl, gravida in porta eget, tempor eu elit. Sed sem elit, viverra vitae vulputate malesuada cras.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="MM/dd/aaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-lI-7zV">
                        <rect key="frame" x="388.5" y="20" width="59.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-qe-vmF">
                        <rect key="frame" x="54" y="194" width="350" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="3tN-Gb-fVm"/>
                            <constraint firstAttribute="height" constant="180" id="9ND-CM-Jpa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g5t-lI-7zV" secondAttribute="trailing" constant="10" id="AUZ-g2-5gr"/>
                    <constraint firstItem="wd1-qe-vmF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="L2m-Nb-yK7"/>
                    <constraint firstItem="PZR-q4-4Ck" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="MHr-Nm-Ip1"/>
                    <constraint firstItem="5FT-9O-6on" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZaD-JA-QGi" secondAttribute="bottom" constant="40" id="MLH-aH-8g5"/>
                    <constraint firstItem="ryc-BR-Zzm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Uxo-iQ-Fsi"/>
                    <constraint firstAttribute="trailing" secondItem="ZaD-JA-QGi" secondAttribute="trailing" constant="20" id="VTE-2X-ggv"/>
                    <constraint firstItem="ZaD-JA-QGi" firstAttribute="top" secondItem="ryc-BR-Zzm" secondAttribute="bottom" constant="20" id="Zut-59-RaJ"/>
                    <constraint firstItem="5FT-9O-6on" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="arJ-Nk-oH0"/>
                    <constraint firstItem="ryc-BR-Zzm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="fJh-4k-Whi"/>
                    <constraint firstItem="5FT-9O-6on" firstAttribute="top" secondItem="wd1-qe-vmF" secondAttribute="bottom" constant="40" id="gsT-d3-kbg"/>
                    <constraint firstItem="g5t-lI-7zV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="h7k-oG-YVf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5FT-9O-6on" secondAttribute="bottom" id="iC3-yD-N79"/>
                    <constraint firstItem="PZR-q4-4Ck" firstAttribute="leading" secondItem="ryc-BR-Zzm" secondAttribute="trailing" constant="20" id="o1V-QB-kMc"/>
                    <constraint firstItem="wd1-qe-vmF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZaD-JA-QGi" secondAttribute="bottom" constant="30" id="vtn-sG-1Hg"/>
                    <constraint firstItem="ZaD-JA-QGi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="y9N-dS-qnF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="PZR-q4-4Ck" id="eeZ-1U-RLC"/>
                <outlet property="commentsLabel" destination="5FT-9O-6on" id="evb-af-myp"/>
                <outlet property="dateLabel" destination="g5t-lI-7zV" id="2Af-l7-dDS"/>
                <outlet property="subredditLabel" destination="ryc-BR-Zzm" id="AEe-R4-Aag"/>
                <outlet property="thumbnailView" destination="wd1-qe-vmF" id="oqb-XX-Mpl"/>
                <outlet property="titleLabel" destination="ZaD-JA-QGi" id="X9Y-bm-ZNh"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="296.65178571428572"/>
        </tableViewCell>
    </objects>
</document>
